<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> css float</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: dodgerblue;
        }
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em; 
        }

        h3{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em; 
        }
        img {
            margin: 0 auto;
            padding: 30px;
            display: block;
            height: 50%;
            width: 50%;
        }

        .tersedia {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 150%;
        }

        .alamat {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 170%;
        }
     </style>
</head>
<body>
    <h1><center>NURMALA CELL</center></h1>
    <h2><center><em>TERSEDIA:</em></center></h2>
    
    <img src="download.jpeg" height="200"/>

    <div class="tersedia">
        <ul>
            <li>PULSA BIASA</li>
            <li>PULSA SMS</li>
            <li>PULSA DATA</li>
            <li>PULSA LISTRIK</li>
            <li>TOP UP, Dll</li>    
        </ul>    
    </div>   
    
    <h3><center>This is where you need to go:</center></h3>
    <div class="alamat">
        <a
            href="https://www.google.com/maps/place/Hasjrat+Toyota+Body+Cat+Palu/@-0.8956636,119.8485602,17z/data=!4m10!1m2!2m1!1stoyota+hasrat+jln+durian!3m6!1s0x2d8bedbbcee4c1bf:0xa9faf05f9e14621!8m2!3d-0.8956636!4d119.8507489!15sChh0b3lvdGEgaGFzcmF0IGpsbiBkdXJpYW4iA4gBAVoaIhh0b3lvdGEgaGFzcmF0IGpsbiBkdXJpYW6SAQpjYXJfcmVwYWlymgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVEyTjBsNVZrMUJFQUXgAQA!16s%2Fg%2F11cjj0zlwf?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">google map link</a>
        </a>
    </div>
</body>
</html>